{
  "name": "mosaic-react",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@reduxjs/toolkit": "^2.2.3",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.8",
    "chart.js": "^4.4.1",
    "chartjs-adapter-moment": "^1.0.1",
    "i18next": "^23.11.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.0",
    "icons": "^1.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-autocomplete": "^1.8.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.1",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.20.1",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.6"
  }
}
